 PORT=5001

# This was inserted by `prisma init`:
DATABASE_URL ="mongodb+srv://vidyasinha90:123@cluster1.ztv6lta.mongodb.net/auth_micro?retryWrites=true&w=majority&appName=Cluster1"

JWT_SECRET_KEY ="9e3ded7f-3f3d-4d02-b590-dcf2d835fba2"